{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.js"
    }
  ],
  "env": {
    "TELEGRAM_TOKEN": "@telegram_token",
    "OWNER_CHAT_ID": "@owner_chat_id",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_KEY": "@supabase_key"
  }
}

